\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le moteur de jeu}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-tetrisbot-s-documentation}{{1}{1}{Le moteur de jeu}{chapter.1}{}}
\newlabel{index:le-moteur-de-jeu}{{1}{1}{Le moteur de jeu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Module tetramino.py}{1}{section.1.1}}
\newlabel{index:module-tetramino}{{1.1}{1}{Module tetramino.py}{section.1.1}{}}
\newlabel{index:module-tetramino-py}{{1.1}{1}{Module tetramino.py}{section.1.1}{}}
\newlabel{index:tetramino.Tetramino}{{1.1}{1}{Module tetramino.py}{section*.3}{}}
\newlabel{index:tetramino.Tetramino.copy}{{1.1}{1}{Module tetramino.py}{section*.4}{}}
\newlabel{index:tetramino.Tetramino.getBottomCells}{{1.1}{1}{Module tetramino.py}{section*.5}{}}
\newlabel{index:tetramino.Tetramino.getCorners}{{1.1}{1}{Module tetramino.py}{section*.6}{}}
\newlabel{index:tetramino.Tetramino.getLowerCell}{{1.1}{1}{Module tetramino.py}{section*.7}{}}
\newlabel{index:tetramino.Tetramino.rotate}{{1.1}{1}{Module tetramino.py}{section*.8}{}}
\newlabel{index:tetramino.Tetramino.setRotation}{{1.1}{1}{Module tetramino.py}{section*.9}{}}
\newlabel{index:tetramino.Tetramino.toArray}{{1.1}{1}{Module tetramino.py}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Module board.py}{1}{section.1.2}}
\newlabel{index:module-board}{{1.2}{1}{Module board.py}{section.1.2}{}}
\newlabel{index:module-board-py}{{1.2}{1}{Module board.py}{section.1.2}{}}
\newlabel{index:board.Board}{{1.2}{1}{Module board.py}{section*.11}{}}
\newlabel{index:board.Board.columnHeight}{{1.2}{1}{Module board.py}{section*.12}{}}
\newlabel{index:board.Board.copy}{{1.2}{1}{Module board.py}{section*.13}{}}
\newlabel{index:board.Board.decodeFromInt}{{1.2}{1}{Module board.py}{section*.14}{}}
\newlabel{index:board.Board.emptyCell}{{1.2}{2}{Module board.py}{section*.15}{}}
\newlabel{index:board.Board.encodeToInt}{{1.2}{2}{Module board.py}{section*.16}{}}
\newlabel{index:board.Board.getBumpiness}{{1.2}{2}{Module board.py}{section*.17}{}}
\newlabel{index:board.Board.getCell}{{1.2}{2}{Module board.py}{section*.18}{}}
\newlabel{index:board.Board.getColumnHeights}{{1.2}{2}{Module board.py}{section*.19}{}}
\newlabel{index:board.Board.getMaxHeight}{{1.2}{2}{Module board.py}{section*.20}{}}
\newlabel{index:board.Board.getNbHoles}{{1.2}{2}{Module board.py}{section*.21}{}}
\newlabel{index:board.Board.getSumHeights}{{1.2}{2}{Module board.py}{section*.22}{}}
\newlabel{index:board.Board.isCellEmpty}{{1.2}{2}{Module board.py}{section*.23}{}}
\newlabel{index:board.Board.isDominated}{{1.2}{2}{Module board.py}{section*.24}{}}
\newlabel{index:board.Board.isLineFull}{{1.2}{2}{Module board.py}{section*.25}{}}
\newlabel{index:board.Board.npBinaryRepresentation}{{1.2}{2}{Module board.py}{section*.26}{}}
\newlabel{index:board.Board.printInfos}{{1.2}{2}{Module board.py}{section*.27}{}}
\newlabel{index:board.Board.processLines}{{1.2}{2}{Module board.py}{section*.28}{}}
\newlabel{index:board.Board.removeLine}{{1.2}{2}{Module board.py}{section*.29}{}}
\newlabel{index:board.Board.setCell}{{1.2}{2}{Module board.py}{section*.30}{}}
\newlabel{index:board.Board.updateStats}{{1.2}{2}{Module board.py}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module tetris\_engine.py}{2}{section.1.3}}
\newlabel{index:module-tetris-engine-py}{{1.3}{2}{Module tetris\_engine.py}{section.1.3}{}}
\newlabel{index:module-tetris_engine}{{1.3}{2}{Module tetris\_engine.py}{section.1.3}{}}
\newlabel{index:tetris_engine.TetrisEngine}{{1.3}{2}{Module tetris\_engine.py}{section*.32}{}}
\newlabel{index:tetris_engine.TetrisEngine.canPlaceBlockDirect}{{1.3}{2}{Module tetris\_engine.py}{section*.33}{}}
\newlabel{index:tetris_engine.TetrisEngine.copy}{{1.3}{2}{Module tetris\_engine.py}{section*.34}{}}
\newlabel{index:tetris_engine.TetrisEngine.dropBlock}{{1.3}{3}{Module tetris\_engine.py}{section*.35}{}}
\newlabel{index:tetris_engine.TetrisEngine.eraseBlock}{{1.3}{3}{Module tetris\_engine.py}{section*.36}{}}
\newlabel{index:tetris_engine.TetrisEngine.generateNewBlock}{{1.3}{3}{Module tetris\_engine.py}{section*.37}{}}
\newlabel{index:tetris_engine.TetrisEngine.generateNewBlockBag}{{1.3}{3}{Module tetris\_engine.py}{section*.38}{}}
\newlabel{index:tetris_engine.TetrisEngine.getNewBlock}{{1.3}{3}{Module tetris\_engine.py}{section*.39}{}}
\newlabel{index:tetris_engine.TetrisEngine.getPossibleMovesDirect}{{1.3}{3}{Module tetris\_engine.py}{section*.40}{}}
\newlabel{index:tetris_engine.TetrisEngine.getScoreFromLines}{{1.3}{3}{Module tetris\_engine.py}{section*.41}{}}
\newlabel{index:tetris_engine.TetrisEngine.getStrAgentName}{{1.3}{3}{Module tetris\_engine.py}{section*.42}{}}
\newlabel{index:tetris_engine.TetrisEngine.getStrInfos}{{1.3}{3}{Module tetris\_engine.py}{section*.43}{}}
\newlabel{index:tetris_engine.TetrisEngine.getStrNextBlock}{{1.3}{3}{Module tetris\_engine.py}{section*.44}{}}
\newlabel{index:tetris_engine.TetrisEngine.isEndGame}{{1.3}{3}{Module tetris\_engine.py}{section*.45}{}}
\newlabel{index:tetris_engine.TetrisEngine.isMoveInGrid}{{1.3}{3}{Module tetris\_engine.py}{section*.46}{}}
\newlabel{index:tetris_engine.TetrisEngine.isMoveOnFreeCells}{{1.3}{3}{Module tetris\_engine.py}{section*.47}{}}
\newlabel{index:tetris_engine.TetrisEngine.isMoveValid}{{1.3}{3}{Module tetris\_engine.py}{section*.48}{}}
\newlabel{index:tetris_engine.TetrisEngine.minimalCopy}{{1.3}{3}{Module tetris\_engine.py}{section*.49}{}}
\newlabel{index:tetris_engine.TetrisEngine.moveBlock}{{1.3}{3}{Module tetris\_engine.py}{section*.50}{}}
\newlabel{index:tetris_engine.TetrisEngine.moveBlockInDirection}{{1.3}{3}{Module tetris\_engine.py}{section*.51}{}}
\newlabel{index:tetris_engine.TetrisEngine.placeBlock}{{1.3}{3}{Module tetris\_engine.py}{section*.52}{}}
\newlabel{index:tetris_engine.TetrisEngine.placeBlockDirect}{{1.3}{3}{Module tetris\_engine.py}{section*.53}{}}
\newlabel{index:tetris_engine.TetrisEngine.playCommand}{{1.3}{3}{Module tetris\_engine.py}{section*.54}{}}
\newlabel{index:tetris_engine.TetrisEngine.printRightColumn}{{1.3}{3}{Module tetris\_engine.py}{section*.55}{}}
\newlabel{index:tetris_engine.TetrisEngine.rotateBlockInDirection}{{1.3}{3}{Module tetris\_engine.py}{section*.56}{}}
\newlabel{index:tetris_engine.TetrisEngine.run}{{1.3}{3}{Module tetris\_engine.py}{section*.57}{}}
\newlabel{index:tetris_engine.TetrisEngine.setBlockInitPosition}{{1.3}{3}{Module tetris\_engine.py}{section*.58}{}}
\newlabel{index:tetris_engine.TetrisEngine.updateTimes}{{1.3}{4}{Module tetris\_engine.py}{section*.59}{}}
\newlabel{index:tetris_engine.getrandbits}{{1.3}{4}{Module tetris\_engine.py}{section*.60}{}}
\newlabel{index:tetris_engine.random}{{1.3}{4}{Module tetris\_engine.py}{section*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les agents}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:les-agents}{{2}{5}{Les agents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module agent.py}{5}{section.2.1}}
\newlabel{index:module-agent}{{2.1}{5}{Module agent.py}{section.2.1}{}}
\newlabel{index:module-agent-py}{{2.1}{5}{Module agent.py}{section.2.1}{}}
\newlabel{index:agent.Agent}{{2.1}{5}{Module agent.py}{section*.62}{}}
\newlabel{index:agent.Agent.allMovesStats}{{2.1}{5}{Module agent.py}{section*.63}{}}
\newlabel{index:agent.Agent.commandFromMove}{{2.1}{5}{Module agent.py}{section*.64}{}}
\newlabel{index:agent.Agent.getMoveStats}{{2.1}{5}{Module agent.py}{section*.65}{}}
\newlabel{index:agent.benchPlayer}{{2.1}{5}{Module agent.py}{section*.66}{}}
\newlabel{index:agent.getrandbits}{{2.1}{5}{Module agent.py}{section*.67}{}}
\newlabel{index:agent.playGame}{{2.1}{5}{Module agent.py}{section*.68}{}}
\newlabel{index:agent.plotBenchPlayer}{{2.1}{5}{Module agent.py}{section*.69}{}}
\newlabel{index:agent.random}{{2.1}{5}{Module agent.py}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module agent\_human.py}{5}{section.2.2}}
\newlabel{index:module-agent_human}{{2.2}{5}{Module agent\_human.py}{section.2.2}{}}
\newlabel{index:module-agent-human-py}{{2.2}{5}{Module agent\_human.py}{section.2.2}{}}
\newlabel{index:agent_human.AgentHuman}{{2.2}{5}{Module agent\_human.py}{section*.71}{}}
\newlabel{index:agent_human.AgentHuman.getMove}{{2.2}{5}{Module agent\_human.py}{section*.72}{}}
\newlabel{index:agent_human.getrandbits}{{2.2}{6}{Module agent\_human.py}{section*.73}{}}
\newlabel{index:agent_human.random}{{2.2}{6}{Module agent\_human.py}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module agent\_random1.py}{6}{section.2.3}}
\newlabel{index:module-agent_random1}{{2.3}{6}{Module agent\_random1.py}{section.2.3}{}}
\newlabel{index:module-agent-random1-py}{{2.3}{6}{Module agent\_random1.py}{section.2.3}{}}
\newlabel{index:agent_random1.AgentRandom1}{{2.3}{6}{Module agent\_random1.py}{section*.75}{}}
\newlabel{index:agent_random1.AgentRandom1.getMove}{{2.3}{6}{Module agent\_random1.py}{section*.76}{}}
\newlabel{index:agent_random1.getrandbits}{{2.3}{6}{Module agent\_random1.py}{section*.77}{}}
\newlabel{index:agent_random1.random}{{2.3}{6}{Module agent\_random1.py}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Module agent\_random2.py}{6}{section.2.4}}
\newlabel{index:module-agent_random2}{{2.4}{6}{Module agent\_random2.py}{section.2.4}{}}
\newlabel{index:module-agent-random2-py}{{2.4}{6}{Module agent\_random2.py}{section.2.4}{}}
\newlabel{index:agent_random2.AgentRandom2}{{2.4}{6}{Module agent\_random2.py}{section*.79}{}}
\newlabel{index:agent_random2.AgentRandom2.getMove}{{2.4}{6}{Module agent\_random2.py}{section*.80}{}}
\newlabel{index:agent_random2.getrandbits}{{2.4}{6}{Module agent\_random2.py}{section*.81}{}}
\newlabel{index:agent_random2.random}{{2.4}{6}{Module agent\_random2.py}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Module agent\_filtering.py}{6}{section.2.5}}
\newlabel{index:module-agent_filtering}{{2.5}{6}{Module agent\_filtering.py}{section.2.5}{}}
\newlabel{index:module-agent-filtering-py}{{2.5}{6}{Module agent\_filtering.py}{section.2.5}{}}
\newlabel{index:agent_filtering.AgentFiltering}{{2.5}{6}{Module agent\_filtering.py}{section*.83}{}}
\newlabel{index:agent_filtering.AgentFiltering.filterMoves}{{2.5}{6}{Module agent\_filtering.py}{section*.84}{}}
\newlabel{index:agent_filtering.AgentFiltering.getMove}{{2.5}{6}{Module agent\_filtering.py}{section*.85}{}}
\newlabel{index:agent_filtering.AgentFiltering.maxStat}{{2.5}{6}{Module agent\_filtering.py}{section*.86}{}}
\newlabel{index:agent_filtering.AgentFiltering.minStat}{{2.5}{6}{Module agent\_filtering.py}{section*.87}{}}
\newlabel{index:agent_filtering.getrandbits}{{2.5}{6}{Module agent\_filtering.py}{section*.88}{}}
\newlabel{index:agent_filtering.random}{{2.5}{6}{Module agent\_filtering.py}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Module agent\_evaluation.py}{6}{section.2.6}}
\newlabel{index:module-agent_evaluation}{{2.6}{6}{Module agent\_evaluation.py}{section.2.6}{}}
\newlabel{index:module-agent-evaluation-py}{{2.6}{6}{Module agent\_evaluation.py}{section.2.6}{}}
\newlabel{index:agent_evaluation.AgentEvaluation}{{2.6}{6}{Module agent\_evaluation.py}{section*.90}{}}
\newlabel{index:agent_evaluation.AgentEvaluation.getMove}{{2.6}{6}{Module agent\_evaluation.py}{section*.91}{}}
\newlabel{index:agent_evaluation.AgentEvaluation.moveEvaluation}{{2.6}{7}{Module agent\_evaluation.py}{section*.92}{}}
\newlabel{index:agent_evaluation.getrandbits}{{2.6}{7}{Module agent\_evaluation.py}{section*.93}{}}
\newlabel{index:agent_evaluation.playGameWithAgentEvaluation}{{2.6}{7}{Module agent\_evaluation.py}{section*.94}{}}
\newlabel{index:agent_evaluation.random}{{2.6}{7}{Module agent\_evaluation.py}{section*.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:algorithmes-genetiques}{{3}{9}{Algorithmes génétiques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module ag\_optimizer.py}{9}{section.3.1}}
\newlabel{index:module-ag_optimizer}{{3.1}{9}{Module ag\_optimizer.py}{section.3.1}{}}
\newlabel{index:module-ag-optimizer-py}{{3.1}{9}{Module ag\_optimizer.py}{section.3.1}{}}
\newlabel{index:ag_optimizer.AGOptimizer}{{3.1}{9}{Module ag\_optimizer.py}{section*.96}{}}
\newlabel{index:ag_optimizer.AGOptimizer.crossover}{{3.1}{9}{Module ag\_optimizer.py}{section*.97}{}}
\newlabel{index:ag_optimizer.AGOptimizer.deleteWorst}{{3.1}{9}{Module ag\_optimizer.py}{section*.98}{}}
\newlabel{index:ag_optimizer.AGOptimizer.fitness}{{3.1}{9}{Module ag\_optimizer.py}{section*.99}{}}
\newlabel{index:ag_optimizer.AGOptimizer.generateNewOffspring}{{3.1}{9}{Module ag\_optimizer.py}{section*.100}{}}
\newlabel{index:ag_optimizer.AGOptimizer.initPopulation}{{3.1}{9}{Module ag\_optimizer.py}{section*.101}{}}
\newlabel{index:ag_optimizer.AGOptimizer.keepOnlyElite}{{3.1}{9}{Module ag\_optimizer.py}{section*.102}{}}
\newlabel{index:ag_optimizer.AGOptimizer.makeNewGeneration}{{3.1}{9}{Module ag\_optimizer.py}{section*.103}{}}
\newlabel{index:ag_optimizer.AGOptimizer.mutate}{{3.1}{9}{Module ag\_optimizer.py}{section*.104}{}}
\newlabel{index:ag_optimizer.AGOptimizer.mutateBinVector}{{3.1}{9}{Module ag\_optimizer.py}{section*.105}{}}
\newlabel{index:ag_optimizer.AGOptimizer.mutateFloatVector}{{3.1}{9}{Module ag\_optimizer.py}{section*.106}{}}
\newlabel{index:ag_optimizer.AGOptimizer.plotStats}{{3.1}{9}{Module ag\_optimizer.py}{section*.107}{}}
\newlabel{index:ag_optimizer.AGOptimizer.process}{{3.1}{10}{Module ag\_optimizer.py}{section*.108}{}}
\newlabel{index:ag_optimizer.AGOptimizer.randomBinaryList}{{3.1}{10}{Module ag\_optimizer.py}{section*.109}{}}
\newlabel{index:ag_optimizer.AGOptimizer.randomBinaryVector}{{3.1}{10}{Module ag\_optimizer.py}{section*.110}{}}
\newlabel{index:ag_optimizer.AGOptimizer.randomFloatVector}{{3.1}{10}{Module ag\_optimizer.py}{section*.111}{}}
\newlabel{index:ag_optimizer.AGOptimizer.scoreOnOneGame}{{3.1}{10}{Module ag\_optimizer.py}{section*.112}{}}
\newlabel{index:ag_optimizer.AGOptimizer.sortPopulationDescending}{{3.1}{10}{Module ag\_optimizer.py}{section*.113}{}}
\newlabel{index:ag_optimizer.AGOptimizer.stringOfParameters}{{3.1}{10}{Module ag\_optimizer.py}{section*.114}{}}
\newlabel{index:ag_optimizer.AGOptimizer.tournamentSelection}{{3.1}{10}{Module ag\_optimizer.py}{section*.115}{}}
\newlabel{index:ag_optimizer.AGOptimizer.updateBinaryIndivdu}{{3.1}{10}{Module ag\_optimizer.py}{section*.116}{}}
\newlabel{index:ag_optimizer.AGOptimizer.updateScore}{{3.1}{10}{Module ag\_optimizer.py}{section*.117}{}}
\newlabel{index:ag_optimizer.AGOptimizer.updateStats}{{3.1}{10}{Module ag\_optimizer.py}{section*.118}{}}
\newlabel{index:ag_optimizer.AGOptimizer.wheelSelection}{{3.1}{10}{Module ag\_optimizer.py}{section*.119}{}}
\newlabel{index:ag_optimizer.binToFloat}{{3.1}{10}{Module ag\_optimizer.py}{section*.120}{}}
\newlabel{index:ag_optimizer.binVectorToFloat}{{3.1}{10}{Module ag\_optimizer.py}{section*.121}{}}
\newlabel{index:ag_optimizer.getrandbits}{{3.1}{10}{Module ag\_optimizer.py}{section*.122}{}}
\newlabel{index:ag_optimizer.linearCombination}{{3.1}{10}{Module ag\_optimizer.py}{section*.123}{}}
\newlabel{index:ag_optimizer.normalize}{{3.1}{10}{Module ag\_optimizer.py}{section*.124}{}}
\newlabel{index:ag_optimizer.random}{{3.1}{10}{Module ag\_optimizer.py}{section*.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reinforcement learning}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:reinforcement-learning}{{4}{11}{Reinforcement learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Module tetris\_RLenv.py}{11}{section.4.1}}
\newlabel{index:module-tetris_RLenv}{{4.1}{11}{Module tetris\_RLenv.py}{section.4.1}{}}
\newlabel{index:module-tetris-rlenv-py}{{4.1}{11}{Module tetris\_RLenv.py}{section.4.1}{}}
\newlabel{index:tetris_RLenv.TetrisEnv}{{4.1}{11}{Module tetris\_RLenv.py}{section*.126}{}}
\newlabel{index:tetris_RLenv.TetrisEnv.getState}{{4.1}{11}{Module tetris\_RLenv.py}{section*.127}{}}
\newlabel{index:tetris_RLenv.TetrisEnv.getStateCode}{{4.1}{11}{Module tetris\_RLenv.py}{section*.128}{}}
\newlabel{index:tetris_RLenv.TetrisEnv.render}{{4.1}{11}{Module tetris\_RLenv.py}{section*.129}{}}
\newlabel{index:tetris_RLenv.TetrisEnv.reset}{{4.1}{11}{Module tetris\_RLenv.py}{section*.130}{}}
\newlabel{index:tetris_RLenv.TetrisEnv.sampleAction}{{4.1}{11}{Module tetris\_RLenv.py}{section*.131}{}}
\newlabel{index:tetris_RLenv.TetrisEnv.step}{{4.1}{11}{Module tetris\_RLenv.py}{section*.132}{}}
\newlabel{index:tetris_RLenv.getrandbits}{{4.1}{11}{Module tetris\_RLenv.py}{section*.133}{}}
\newlabel{index:tetris_RLenv.random}{{4.1}{11}{Module tetris\_RLenv.py}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module qRL\_optimizer.py}{12}{section.4.2}}
\newlabel{index:module-qrl-optimizer-py}{{4.2}{12}{Module qRL\_optimizer.py}{section.4.2}{}}
\newlabel{index:module-qRL_optimizer}{{4.2}{12}{Module qRL\_optimizer.py}{section.4.2}{}}
\newlabel{index:qRL_optimizer.QRLOptimizer}{{4.2}{12}{Module qRL\_optimizer.py}{section*.135}{}}
\newlabel{index:qRL_optimizer.QRLOptimizer.getQIndexes}{{4.2}{12}{Module qRL\_optimizer.py}{section*.136}{}}
\newlabel{index:qRL_optimizer.QRLOptimizer.initQValue}{{4.2}{12}{Module qRL\_optimizer.py}{section*.137}{}}
\newlabel{index:qRL_optimizer.QRLOptimizer.learn}{{4.2}{12}{Module qRL\_optimizer.py}{section*.138}{}}
\newlabel{index:qRL_optimizer.QRLOptimizer.play}{{4.2}{12}{Module qRL\_optimizer.py}{section*.139}{}}
\newlabel{index:qRL_optimizer.QRLOptimizer.printQIndexes}{{4.2}{12}{Module qRL\_optimizer.py}{section*.140}{}}
\newlabel{index:qRL_optimizer.QRLOptimizer.reinit}{{4.2}{12}{Module qRL\_optimizer.py}{section*.141}{}}
\newlabel{index:qRL_optimizer.QRLOptimizer.update}{{4.2}{12}{Module qRL\_optimizer.py}{section*.142}{}}
\newlabel{index:qRL_optimizer.argmax}{{4.2}{12}{Module qRL\_optimizer.py}{section*.143}{}}
\newlabel{index:qRL_optimizer.getrandbits}{{4.2}{12}{Module qRL\_optimizer.py}{section*.144}{}}
\newlabel{index:qRL_optimizer.random}{{4.2}{12}{Module qRL\_optimizer.py}{section*.145}{}}
\newlabel{index:qRL_optimizer.total_size}{{4.2}{12}{Module qRL\_optimizer.py}{section*.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Divers}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:divers}{{5}{13}{Divers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module stats.py}{13}{section.5.1}}
\newlabel{index:module-stats-py}{{5.1}{13}{Module stats.py}{section.5.1}{}}
\newlabel{index:module-stats}{{5.1}{13}{Module stats.py}{section.5.1}{}}
\newlabel{index:stats.Stats}{{5.1}{13}{Module stats.py}{section*.147}{}}
\newlabel{index:stats.Stats.getAllStats}{{5.1}{13}{Module stats.py}{section*.148}{}}
\newlabel{index:stats.Stats.getEffectif}{{5.1}{13}{Module stats.py}{section*.149}{}}
\newlabel{index:stats.Stats.getMaxi}{{5.1}{13}{Module stats.py}{section*.150}{}}
\newlabel{index:stats.Stats.getMean}{{5.1}{13}{Module stats.py}{section*.151}{}}
\newlabel{index:stats.Stats.getMini}{{5.1}{13}{Module stats.py}{section*.152}{}}
\newlabel{index:stats.Stats.getQuartiles}{{5.1}{13}{Module stats.py}{section*.153}{}}
\newlabel{index:stats.Stats.getSigma}{{5.1}{13}{Module stats.py}{section*.154}{}}
\newlabel{index:stats.Stats.histogram}{{5.1}{13}{Module stats.py}{section*.155}{}}
\newlabel{index:stats.Stats.loadData}{{5.1}{13}{Module stats.py}{section*.156}{}}
\newlabel{index:stats.Stats.saveData}{{5.1}{13}{Module stats.py}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module textutil.py}{13}{section.5.2}}
\newlabel{index:module-textutil-py}{{5.2}{13}{Module textutil.py}{section.5.2}{}}
\newlabel{index:module-textutil}{{5.2}{13}{Module textutil.py}{section.5.2}{}}
\newlabel{index:textutil.boxed}{{5.2}{13}{Module textutil.py}{section*.158}{}}
\newlabel{index:textutil.center}{{5.2}{14}{Module textutil.py}{section*.159}{}}
\newlabel{index:textutil.cleanLine}{{5.2}{14}{Module textutil.py}{section*.160}{}}
\newlabel{index:textutil.dateNow}{{5.2}{14}{Module textutil.py}{section*.161}{}}
\newlabel{index:textutil.mergeChains}{{5.2}{14}{Module textutil.py}{section*.162}{}}
\newlabel{index:textutil.textColor}{{5.2}{14}{Module textutil.py}{section*.163}{}}
\@writefile{toc}{\contentsline {chapter}{Index des modules Python}{15}{section*.164}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.165}}
