\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Processus de d\IeC {\'e}cision markovien}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Politiques}{40}{subsection.7.1.1}}
\newlabel{proba_transition}{{7.1}{40}{Politiques}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}compenses pond\IeC {\'e}r\IeC {\'e}es}{40}{subsection.7.1.2}}
\newlabel{recompense_ponderee}{{7.2}{40}{Récompenses pondérées}{equation.7.1.2}{}}
\newlabel{esperance_recompense}{{7.3}{41}{Récompenses pondérées}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Equations de Bellman pour les fonctions de valeur}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctions de valeur}{41}{subsection.7.2.1}}
\newlabel{relation_V_Q}{{7.4}{41}{Fonctions de valeur}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Equations de Bellman}{41}{subsection.7.2.2}}
\newlabel{eq_Bellman_Q_V}{{7.5}{42}{\'Equations de Bellman}{equation.7.2.5}{}}
\newlabel{eq_Bellman_Q_Q}{{7.6}{42}{\'Equations de Bellman}{equation.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Politiques optimales}{42}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\'Equations d'optimalit\IeC {\'e} de Bellman}{43}{subsection.7.2.4}}
\newlabel{eq_Bellman_optimal_V_Q}{{7.7}{43}{\'Equations d'optimalité de Bellman}{equation.7.2.7}{}}
\newlabel{eq_Bellman_optimale_Q_Q}{{7.9}{43}{\'Equations d'optimalité de Bellman}{equation.7.2.9}{}}
\@setckpt{chapters/RLgeneralites}{
\setcounter{page}{44}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{eps@face}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{aq@identRow}{0}
\setcounter{aq@identCol}{0}
\setcounter{AQ@numquestion}{0}
\setcounter{aq@numb}{0}
\setcounter{AQ@numprop}{0}
\setcounter{alea@numfirst}{0}
\setcounter{alea@numlast}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lstnumber}{1}
\setcounter{cptspace}{0}
\setcounter{numexo}{0}
\setcounter{dimcahierX}{16}
\setcounter{dimcahiersY}{0}
\setcounter{DimcahierX}{16}
\setcounter{DimcahierY}{0}
\setcounter{DimcahierpcY}{0}
\setcounter{dimcahierlY}{0}
\setcounter{miX}{8}
\setcounter{Th}{0}
\setcounter{Dem}{0}
\setcounter{DemBac}{0}
\setcounter{Exmp}{0}
\setcounter{Rem}{0}
\setcounter{Def}{0}
\setcounter{Nota}{0}
\setcounter{Prop}{0}
\setcounter{Exo}{0}
\setcounter{App}{0}
\setcounter{Cons}{0}
\setcounter{Ex}{0}
\setcounter{Algo}{0}
\setcounter{Lemme}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
