\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Q-Learning par it\IeC {\'e}rations des fonctions de valeur}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe g\IeC {\'e}n\IeC {\'e}ral}{45}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compromis exploitation/exploration}{46}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme}{46}{section.8.3}}
\citation{BL00}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation pour T\IeC {\'e}tris}{47}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{47}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les classes QRLOptimizer et TetrisEnv}{48}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}La classe QRLOptimizer}{48}{subsubsection.8.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}La classe TetrisEnv}{48}{subsubsection.8.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Apprentissage}{49}{subsubsection.8.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Phase de jeu}{49}{subsubsection.8.4.2.4}}
\@setckpt{chapters/RLQLearning}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{eps@face}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{aq@identRow}{0}
\setcounter{aq@identCol}{0}
\setcounter{AQ@numquestion}{0}
\setcounter{aq@numb}{0}
\setcounter{AQ@numprop}{0}
\setcounter{alea@numfirst}{0}
\setcounter{alea@numlast}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lstnumber}{1}
\setcounter{cptspace}{0}
\setcounter{numexo}{0}
\setcounter{dimcahierX}{16}
\setcounter{dimcahiersY}{0}
\setcounter{DimcahierX}{16}
\setcounter{DimcahierY}{0}
\setcounter{DimcahierpcY}{0}
\setcounter{dimcahierlY}{0}
\setcounter{miX}{8}
\setcounter{Th}{0}
\setcounter{Dem}{0}
\setcounter{DemBac}{0}
\setcounter{Exmp}{0}
\setcounter{Rem}{0}
\setcounter{Def}{0}
\setcounter{Nota}{0}
\setcounter{Prop}{0}
\setcounter{Exo}{0}
\setcounter{App}{0}
\setcounter{Cons}{0}
\setcounter{Ex}{0}
\setcounter{Algo}{0}
\setcounter{Lemme}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
