\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le jeu T\IeC {\'e}tris}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'origine du jeu}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le principe du jeu}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion du jeu}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les raisons du succ\IeC {\`e}s}{9}{section.1.4}}
\citation{Bru92}
\@writefile{toc}{\contentsline {section}{\numberline {5}Peut-on gagner \IeC {\`a} T\IeC {\'e}tris?}{10}{section.1.5}}
\@setckpt{chapters/TetrisHistorique}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{eps@face}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{aq@identRow}{0}
\setcounter{aq@identCol}{0}
\setcounter{AQ@numquestion}{0}
\setcounter{aq@numb}{0}
\setcounter{AQ@numprop}{0}
\setcounter{alea@numfirst}{0}
\setcounter{alea@numlast}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lstnumber}{1}
\setcounter{cptspace}{0}
\setcounter{numexo}{0}
\setcounter{dimcahierX}{16}
\setcounter{dimcahiersY}{0}
\setcounter{DimcahierX}{16}
\setcounter{DimcahierY}{0}
\setcounter{DimcahierpcY}{0}
\setcounter{dimcahierlY}{0}
\setcounter{miX}{8}
\setcounter{Th}{0}
\setcounter{Dem}{0}
\setcounter{DemBac}{0}
\setcounter{Exmp}{0}
\setcounter{Rem}{0}
\setcounter{Def}{0}
\setcounter{Nota}{0}
\setcounter{Prop}{0}
\setcounter{Exo}{0}
\setcounter{App}{0}
\setcounter{Cons}{0}
\setcounter{Ex}{0}
\setcounter{Algo}{0}
\setcounter{Lemme}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
